from .device import Device


class Dome(Device):

    def __init__(self, device_number, driver):
        super().__init__('dome', device_number, driver)

    @property
    def shutterstatus(self):

    def openshutter(self):
        raise NotImplementedError()


if __name__ == "__main__":
    import sys
    # Should ASCOMDriver this in a proper package
    sys.path.append("C:/ExtendedPartition/_Dev/pylpaca/ASCOMDriver")
    from ASCOMDriver.MyDomeDriver import MyDomeDriver
    # The driver should be defined in a configuration file,
    driver = MyDomeDriver()

    d = Dome(0)
    pass
